version: "2.4"

services:
  client:
    build:
      context: ./src/connect4-client
      dockerfile: Dockerfile
    environment:
      API_URL: "http://localhost:5000"
    ports:
      - "3000:3000"
    depends_on:
      server:
        condition: service_started

  server:
    build:
      context: ./src/connect4-server
      dockerfile: Dockerfile
    environment:
      DATABASE_NAME: "connect4"
      DATABASE_USERNAME: "postgres"
      DATABASE_PASSWORD: "postgres"
      DATABASE_HOST: "database"
      DATABASE_PORT: 5432
      HOST: "0.0.0.0"
      PORT: 5000
    ports:
      - "5000:5000"
    links:
      - database
    depends_on:
      database:
        condition: service_healthy
      migrations:
        condition: service_started

  migrations:
    build:
      context: ./src/connect4-server
      dockerfile: Dockerfile
    command: "flask db upgrade"
    environment:
      DATABASE_NAME: "connect4"
      DATABASE_USERNAME: "postgres"
      DATABASE_PASSWORD: "postgres"
      DATABASE_HOST: "database"
      DATABASE_PORT: 5432
    depends_on:
      database:
        condition: service_healthy

  database:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: "connect4"
      POSTGRES_USERNAME: "postgres"
      POSTGRES_PASSWORD: "postgres"
    expose:
      - "5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s

  httpbin:
    image: docker.io/kennethreitz/httpbin
    ports:
      - "4000:80"
