apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: connect4-client
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - "connect4.dreamteam.hgopteam.com"
    secretName: connect4-tls
  rules:
  - host: "connect4.dreamteam.hgopteam.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: connect4-client
            port:
              number: 8000
