apiVersion: v1
kind: Secret
metadata:
  name: connect4-server
  labels:
    app: connect4-server
data:
  DATABASE_USERNAME: "{{DATABASE_USERNAME}}"
  DATABASE_PASSWORD: "{{DATABASE_PASSWORD}}"
  SECRET_KEY: "{{SECRET_KEY}}"
